<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Post</title>
    <style>
        body {
            background-color: khaki;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: darkblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section {
            height: fit-content;
            width: fit-content;
            position: relative;
            margin: 0 auto;
            text-align: center;
        }
        table {
            margin: 0 auto;
        }
        .button-link {
            text-decoration: none;
        }
        button {
            color: white;
            background-color: rgb(7, 117, 80);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        button:hover {
            background-color: rgb(15, 15, 15);
        }
    </style>
</head>
<body style="background-color: khaki;">
    <section style="height: fit-content; width: fit-content;position: relative;">
        <form>
            <table>
                <tr>
                    <td>
                        <a href="/home" class="button-link"><button type="button">HOME</button></a>
                    </td>
                    <td>
                        <a href="/create" class="button-link"><button type="button">CREATE</button></a>
                    </td>
                    <td>
                        <a href="/manage" class="button-link"><button type="button">MANAGE</button></a>
                    </td>
                    <td>
                        <a href="/delete" class="button-link"><button type="button">DELETE</button></a>
                    </td>
                    <td>
                        <a href="/drafts" class="button-link"><button type="button">DRAFTS</button></a>
                    </td>
                </tr>
            </table>
            
        </form>
    </section> 
    <h1 style="text-align: center;font-size: 50px;color:darkblue;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <i>
            Drafts
        </i>
    </h1>

    
    
</body>
</html>
